{
    "name":        "riffus/laravel-messenger",
    "description": "Simple messaging system for Laravel",
    "keywords":    [
        "arcanedev", "laravel", "messenger", "message", "conversation", "chat", "discussion"
    ],
    "homepage":    "https://github.com/riffus/laravelmessenger",
    "authors": [
        {
            "name":     "ARCANEDEV",
            "email":    "arcanedev.maroc@gmail.com",
            "homepage": "https://github.com/arcanedev-maroc",
            "role":     "Developer"
        }
    ],
    "type":    "library",
    "license": "MIT",
    "require": {
        "php":               ">=7.2.0",
        "arcanedev/support": "^7.2"
    },
    "require-dev": {
        "orchestra/testbench": "^4.6",
        "mockery/mockery":     "^1.2",
        "phpunit/phpunit":     "^8.0",
        "phpunit/phpcov":      "^6.0"
    },
    "autoload": {
        "psr-4": {
            "Arcanedev\\LaravelMessenger\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Arcanedev\\LaravelMessenger\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Arcanedev\\LaravelMessenger\\LaravelMessengerServiceProvider"
            ]
        }
    }
}
